# TestTask2

./: flyway.conf  pom.xml
src/main/java/ru/nsu/ccfit/lopatkin/test/: TestApplication.java
src/main/java/ru/nsu/ccfit/lopatkin/test/config/: CamelConfiguration.java  ExceptionTranslator.java  InitialConfiguration.java  RabbitMQConfig.java
src/main/java/ru/nsu/ccfit/lopatkin/test/controller/: ProductController.java
src/main/java/ru/nsu/ccfit/lopatkin/test/dto/: ProductDTO.java  RabbitDTO.java
src/main/java/ru/nsu/ccfit/lopatkin/test/entity/: Discount.java  Product.java
src/main/java/ru/nsu/ccfit/lopatkin/test/repository/: CrudRepository.java  DiscountRepository.java  ProductRepository.java
src/main/java/ru/nsu/ccfit/lopatkin/test/route/: RabbitMQRoute.java
src/main/java/ru/nsu/ccfit/lopatkin/test/service/: DiscountService.java  RabbitMQListener.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__create_product_schema.sql  V2_0__create_discount_schema.sql  V3_0__insert_schema.sql
src/test/java/ru/nsu/ccfit/lopatkin/test/: TestApplicationTests.java
